@import '../../styles/mixins.sass'
@import '../../styles/functions.sass'

.subscribeWindow
  @include mx-width(304px)
  padding: 14px 13px 21px 14px
  background-color: var(--col-11)
  border-radius: 10px
  .title
    @include font-set-up(var(--primary-font), toRem(18), 600, var(--col-9))
    margin-bottom: 29px
  .tip
    @include font-set-up(var(--secondary-font), toRem(13), 500, rgba(255, 255, 255, .5))
    margin: 0
    margin-top: 19px
