@import '../../../styles/mixins.sass'
@import '../../../styles/functions.sass'

.contactForm
  @include mx-width(595px)
  display: grid
  grid-template-columns: 278px 278px
  grid-template-rows: repeat(5, 1fr)
  row-gap: 45px
  column-gap: 39px
  margin-bottom: 80px
  div
    &:nth-child(5)
      grid-column: 1 / 3
    &:nth-child(6)
      grid-column: 1 / 3
  button
    grid-column: 2 / 3
  .paperPlane
    position: absolute
    margin-top: 460px
    margin-left: 210px

@media screen and (min-width: 360px)
  .contactForm
    grid-template-columns: 278px
    grid-template-rows: none
    row-gap: 10px
    div
      &:nth-child(5)
        grid-column: 1 / 2
      &:nth-child(6)
        grid-column: 1 / 2
    button
      grid-column: 1 / 2
    .paperPlane
      width: 170px
      margin-top: 490px
      margin-left: -15px
@media screen and (min-width: 768px)
  .contactForm
    row-gap: 15px
    .paperPlane
      width: 240px
      margin-top: 535px
      margin-left: -50px
@media screen and (min-width: 1024px)
  .contactForm
    grid-template-columns: 268px 268px
    grid-template-rows: repeat(5, 1fr)
    row-gap: 45px
    column-gap: 15px
    div
      &:nth-child(5)
        grid-column: 1 / 3
      &:nth-child(6)
        grid-column: 1 / 3
    button
      grid-column: 2 / 3
    .paperPlane
      width: 240px
      margin-top: 470px
      margin-left: 210px
@media screen and (min-width: 1440px)
  .contactForm
    grid-template-columns: 278px 278px
    row-gap: 45px
    column-gap: 39px
    .paperPlane
      margin-top: 460px
      margin-left: 240px
