@import '../../styles/mixins.sass'
@import '../../styles/functions.sass'

.button
  @include font-set-up(var(--primary-font), toRem(16), 500, var(--col-9))
  background-color: var(--col-2)
  text-align: center
  text-transform: capitalize
  border-radius: 10px
  &:hover
    cursor: var(--cursor-pointer-dark), pointer

