@import '../../../styles/mixins.sass'
@import '../../../styles/functions.sass'

.light
  --col: var(--col-1)
  --cursor: var(--cursor-pointer-dark), pointer
.dark
  --col: var(--col-2)
  --cursor: var(--cursor-pointer-light), pointer
  
.logo
  @include flex-yCenter-gap(7px)
  figcaption
    @include font-set-up(var(--logo-font), toRem(24), 800, var(--col))
  &:hover
    cursor: var(--cursor)

@media screen and (min-width: 360px)
  .logo
    figcaption
      font-size: toRem(18)
@media screen and (min-width: 1024px)
  .logo
    figcaption
      font-size: toRem(24)
