@import '../../../../styles/mixins.sass'
@import '../../../../styles/functions.sass'

.infoColumn
  @include mx-width(282px)
  .title
    @include font-set-up(var(--primary-font), toRem(18), 600, var(--col-9))
    margin-bottom: 20px
  .itemsList
    .infoItem
      @include flex-yCenter-gap(25px)
      @include font-set-up(var(--primary-font), toRem(16), 400, var(--col-9))
      &:not(:last-of-type)
        margin-bottom: 24px
      &:not(a)
        cursor: default
      img
        margin: 0
      a
        &:hover
          color: var(--col-9)
          cursor: var(--cursor-pointer-dark), pointer
          opacity: 0.5

@media screen and (min-width: 360px)
  .infoColumn
    &:first-of-type
      .itemsList
        .infoItem
          flex-direction: column
          gap: 11.5px
          img, span
            margin-right: auto
@media screen and (min-width: 768px)
  .infoColumn
    &:first-of-type
      .itemsList
        .infoItem
          flex-direction: column
          gap: 11.5px
          img
            margin-right: auto
@media screen and (min-width: 1024px)
  .infoColumn
    &:first-of-type
      .itemsList
        .infoItem
          flex-direction: row
          gap: 10px
          img
            margin-right: 0
