@import '../../styles/mixins.sass'
@import '../../styles/functions.sass'

.contactForm
  @include flex-yCenter-gap(50px)
  @include mx-width(1196px)
  padding: 10px
  margin: 0 auto
  margin-top: 50px
  border-radius: 10px
  background-color: var(--col-9)
  box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03)
