@import '../../../styles/mixins.sass'
@import '../../../styles/functions.sass'

.subscribeInput
  $radius: 10px
  @include mx-width(277px)
  @include flex-yCenter
  .input
    @include font-set-up(var(--primary-font), toRem(11), 400, var(--col-9))
    padding: 12px 5px 10px 10px
    border-top-left-radius: $radius
    border-bottom-left-radius: $radius
    border: none
    background-color: var(--col-6)
    &:placeholder
      color: var(--col-12)
  .button
    @include font-set-up(var(--primary-font), toRem(12), 500, var(--col-9))
    text-align: center
    background-color: var(--col-2)
    border-top-right-radius: $radius
    border-bottom-right-radius: $radius
    border: none
    padding: 11px 22px 10px 22px
    &:focus
      outline: none
    &:hover
      cursor: var(--cursor-pointer-dark), pointer
